<!doctype html>
    <html>
        <head>
            <!-- this is a comment -->
            <title>coffee and a stoge</title>
              <style>h1{color:black;font-size:56pt;font-family: 'Cutive Mono', monospace;text-align-last: center;}
             h2{text-align: center; color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h3{text-align: center;color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;text-align: right}
                body {
                    background-color:black;
                }
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body style="background-image:url(images/clouds%20GIF-source.gif);background-repeat: repeat-x;background-size: cover">
        <p><a href="index.html">home</a>
            <br/><a href="eat.html">eat</a>
            <br/><a href="run.html">run</a>
            <br/><a href="stayinbed.html">sleep</a>
            <br/></p>
        <h1 class="city">smoking kills</h1>
        <div>
        <h2><a href="https://soundcloud.com/bitchstan/sets/coffee-and-a-stoge"target="_blank">music?</a></h2>
        <h3><a href="https://soundcloud.com/sifihrfm/sets/invincible-prod-sifihrfm-wav"target="_blank">music?</a></h3>
        <h4><a href="https://soundcloud.com/exaberrilake/sets/dont-be-a-pussy-show-some-3"target="_blank">music?</a></h4>
        <h5></h5>
        <h6></h6>
            </div>
        </body>
    </html>
    