    <html>
        <head>
            <!-- this is a comment -->
            <title>dream</title>
              <style>h1{color:black;font-size:50pt;font-family: 'Cutive Mono', monospace;text-align: center;align-items: baseline}
             h2{text-align: center; color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h3{text-align: center;color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;text-align: right}
                body {
                    background-color:black;
                }
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body style="background-image:url(images/astral%20projection%20dreaming%20GIF%20by%20jmckeehen-source.gif);background-size: cover">
        <h1></h1>
        <div>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        <p><a href="index.html">home</a>
            <br/><a href="wakeup.html">wake</a>
            <br/><a href="nightmare.html">nightmare</a>
            <br/></p>
            </div>
        </body>
    </html>
    