    <html>
        <head>
            <!-- this is a comment -->
            <title>mmmm</title>
              <style>h1{color:black;font-size:50pt;font-family: 'Cutive Mono', monospace;text-align-last: center;}
             h2{text-align: center; color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h3{text-align: center;color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;text-align: right}
                body {
                    background-color:black;
                }
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body style="background-image:url(images/breakfast%20egg%20GIF%20by%20chavesfelipe-source.gif);max-width:inherit;max-height: inherit">
        <h1></h1>
        <div>
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        <p><a href="index.html">home</a>
            <br/><a href="run.html">run</a>
            <br/><a href="coffee_and_a_stoge.html">coffee</a>
            <br/><a href="stayinbed.html">sleep</a>
            <br/></p>
            </div>
        </body>
    </html>
    