<!doctype html>
    <html>
        <head>
            <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
            <!-- this is a comment -->
            <title>Bryce Cameron Downing</title>
            <style>h1{color:black;font-size:56pt;font-family: 'Cutive Mono', monospace;text-align-last: center;}
             h2{text-align: center; color:black;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h3{text-align: center;color:black;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;}
                body {
                    background-color:greenyellow
                }
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body style="background-image:url(images/19.jpg);background-size: cover">
        <h1>7:06 a.m.</h1>
        <div>
        <h2><a href="wakeup.html">wake up</a> or <a href="stayinbed.html">stay in bed</a></h2>
        <h3><a href="info.html">more information</a></h3>
        <p></p>
            </div>
        </body>
    </html>