    <html>
        <head>
            <!-- this is a comment -->
            <title>nightmare</title>
              <style>h1{color:white;font-size:56pt;font-family: 'Cutive Mono', monospace;text-align: center;align-items: baseline}
             h2{text-align: center; color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;font-style: italic}
             h3{text-align: center;color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;text-align: right}
                body {
                    background-color:black;
                }
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body style="background-color: black">
        <p><a href="index.html">home</a></p>
        <h1>information</h1>
             <br/>
        <div>
        <h2>7:06 a.m.</h2>
        <h3>HTML Webpage</h3>
        <h4>April 4, 2018</h4>
            <br/>
        <h5>In creating the piece, I started by using a template for a webpage I made during an in class exercise, copying this template, making slight changes, and adding multiple links to produce a structure I could use to convey a concept. I thought it would be interesting to focus on routine actions through the medium of HTML because users of the site would be forced to consider the robotic nature of conventional human activity. In application of this concept I wanted the experience to feel somewhat realistic as one action would lead to the next and certain links could only be accessed from specific pages. For example, one cannot go straight from running or eating into a dream, they must first fall asleep. To keep the project simple I focused on two main categories of waking and sleeping, however the concept could be potentially expanded to all human actions and interactions. While waking actions include eating, running, drinking, and smoking the state of slumber focused on the different stages of a sleeping cycle. I tried to keep this aspect realistic as one can be easily awakened by light and sound in stage 1 and 2, one does not dream but rests in a deep sleep during stages 3 and 4, and one can only experience dreams or nightmares while in REM sleep. Next I went back to paper and outlined the site and relationship between links in order to get an idea of how to layout the pages. Finally, I created each page in brackets, sourcing most images from giphy.com, and linked the pages following the outline I made on paper. The main purpose of the page is for users to consider the relationship and similarities between humans and technology. Although most things we do daily may seem ordinary or insignificant it is important to look closely at our actions and the calculations behind them as they ultimately influence our individual present and future along with the experiences of others.</h5>
        <h6></h6>
            </div>
        </body>
    </html>
    