    <html>
        <head>
            <!-- this is a comment -->
            <title>rem sleep</title>
            <style>h1{color:white;font-size:56pt;font-family: 'Cutive Mono', monospace;text-align-last: center;}
             h2{text-align: center; color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h3{text-align: center;color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;text-align: right}
                body {
                    background-color:black
                }
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body>
            <p><a href="index.html">home</a></p>
        <h1>rem sleep</h1>
        <div style="background-color: white">
        <h2><a href="dream.html">dream?</a></h2>
        <h3><a href="nightmare.html">nightmare?</a></h3>
        <h4><a href="wakeup.html">reality?</a></h4>
        <h5></h5>
        <h6></h6>
            </div>
        </body>
    </html>
    