    <html>
        <head>
            <!-- this is a comment -->
            <title>stage 1-2</title>
            <style>h1{color:white;font-size:56pt;font-family: 'Cutive Mono', monospace;text-align-last: center;}
             h2{text-align: center; color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h3{text-align: center;color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:white;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;text-align: right}
                body {
                    background-color:black
                }
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body style="background-image: url(images/broken%20fuzz%20GIF-source.gif);background-size: cover;">
        <p><a href="index.html">home</a></p>
        <h1>stage 1-2</h1>
        <div>
        <h2><a href="stage3.html">sleep</a></h2>
        <h3><a href="wakeup.html">wake</a></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
            </div>
        </body>
    </html>
    