    <html>
        <head>
            <!-- this is a comment -->
            <title>stage 3-4</title>
            <style>h1{color:black;font-size:36pt;font-family: 'Cutive Mono', monospace;text-align-last: center;}
             h2{text-align: center; color:black;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h3{text-align: center;color:black;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:black;font-size:24pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;text-align: right}
                body {background-color:black}
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body>
        <p><a href="index.html">home</a></p>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        <h1><a href="rem_sleep.html">rest easy</a></h1>
        <div style="background-color: black">
        <h2></h2>
        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>
        
            </div>
        </body>
    </html>
    