<!doctype html>
    <html>
        <head>
            <!-- this is a comment -->
            <title>good night</title>
            <style>h1{color:white;font-size:56pt;font-family: 'Cutive Mono', monospace;text-align-last: center;}
             h2{text-align: center; color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h3{text-align: center;color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:white;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;text-align: right}
                body {}
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body style="background-image: url(images/night%20sky%20space%20GIF%20by%20Erica%20Anderson-source.gif);background-size: cover">
            <p><a href="index.html">home</a></p>
        <h1>good night</h1>
        <div>
        <h2><a href="stage1.html">stage 1-2</a></h2>
        <h3><a href="stage3.html">stage 2-3</a></h3>
        <h4><a href="rem_sleep.html">rem sleep</a></h4>
        <h5></h5>
        <h6></h6>
            </div>
        </body>
    </html>
    