<!doctype html>
    <html>
        <head>
            <!-- this is a comment -->
            <title>good morning</title>
            <style>h1{color:green;font-size:56pt;font-family: 'Cutive Mono', monospace;text-align-last: center;}
             h2{text-align: center; color:black;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h3{text-align: center;color:black;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h4{text-align: center;color:black;font-size:36pt;font-family: 'Cutive Mono', monospace;}
             h5{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             h6{text-align: center;color:black;font-size:12pt;font-family: 'Cutive Mono', monospace;}
             p{color:pink;font-size:12pt;font-family: 'Cutive Mono', monospace;text-align: right}
                body {
                    background-color:black
                }
                .center {
    text-align-last: center; color: fuchsia
}</style>
            </head>
        <body style="background-image:url(images/forest%20sunrise%20GIF%20by%20Living%20Stills-source.gif);background-size: cover">
        <p><a href="index.html">home</a></p>
        <h1>good morning</h1>
        <div>
        <h2><a href="eat.html">eat?</a></h2>
        <h3><a href="run.html">run?</a></h3>
        <h4><a href="coffee_and_a_stoge.html">coffee and a stoge?</a></h4>
        <h5></h5>
        <h6></h6>
            </div>
 
        </body>
    </html>
    